<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>socket.io</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
      body,form,#message,li {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font: 13px Helvetica, Arial;
      }
      
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      
      form input {
        border: 0;
        padding: 10px;
        width: 85%;
        margin-right: .5%;
      }
      
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      
      #messages {
        list-style-type: none;
        float:left;
        margin: 0;
        padding: 0;
      }
      
      #messages li {
        padding: 5px 10px;
      }
      
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <ul id="messages">
      <form action="">
        <input type="text" id="m">
        <button type="submit">Send</button>
      </form>
    </ul>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat', $('#m').val());
      $('#m').val('');
      return false;
    });

    socket.on('chat', function(msg){
    $('#messages').append($('<li>').text(msg));
    });
  </script>
  </body>
</html>